<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year New Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/new-year-new-me.css" />
  </head>
  <body>
    <main>
      <!-- ---------------------banner section----------------------- -->
      <section class="banner">
        <div class="container">
          <div class="banner-info">
            <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
            <p class="banner-description">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words
            </p>
            <button class="btn-primary">Contact Us</button>
          </div>
        </div>
      </section>
      <!-- ---------------------my-failure section------------------- -->
      <section class="my-failure">
        <div class="container">
          <img src="images/person.png" alt="" height="900" />
          <div class="my-failure-info">
            <h2 class="my-failure-title">My failures of previous year</h2>
            <p class="my-failure-description">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock.
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-check"></i> Contrary to popular belief, is
                not simply.
              </li>
              <li>
                <i class="fa-solid fa-check"></i> Contrary to popular belief.
              </li>
              <li>
                <i class="fa-solid fa-check"></i> Contrary to popular belief, is
                not simply.
              </li>
              <li>
                <i class="fa-solid fa-check"></i> Contrary to popular, is not
                simply.
              </li>
              <li>
                <i class="fa-solid fa-check"></i> Contrary to popular simply.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- ---------------------my-plan section---------------------- -->
      <section class="my-plan">
        <div class="container">
          <h2 class="my-plan-title">My Plan</h2>
          <div class="plan-items">
            <div class="item">
              <img src="images/icons/web.png" alt="" />
              <h3 class="title">Web Development</h3>
              <p class="description">I want to start</p>
            </div>
            <div class="item">
              <img src="images/icons/js.png" alt="" />
              <h3 class="title">Javascript</h3>
              <p class="description">I want to learn</p>
            </div>
            <div class="item">
              <img src="images/icons/smoke.png" alt="" />
              <h3 class="title">Smoking Habit</h3>
              <p class="description">I want to end</p>
            </div>
            <div class="item">
              <img src="images/icons/ecom.png" alt="" />
              <h3 class="title">ecommerce</h3>
              <p class="description">I want to develop</p>
            </div>
          </div>
          <div class="mindset">
            <h3 class="mindset-title">Always keep a positive mindset</h3>
            <button class="btn-primary">Call Now</button>
          </div>
        </div>
      </section>
      <section class="build-your-career">
        <div class="container">
            <h2 class="build-your-career-title">Build Your Career With ProgrammingHero</h2>
            <div class="feature-items">
                <div class="item">
                    <img src="images/icons/flag.svg" alt="">
                    <h3 class="title">Complete Web Development Course</h3>
                    <p class="description">Learn everything it takes to get a job as a junior web developer from scratch</p>
                </div>
                <div class="item">
                    <img src="images/icons/support.svg" alt="">
                    <h3 class="title">Unlimited Support</h3>
                    <p class="description">Any questions you may have will be answered within 10 hours during the course</p>
                </div>
                <div class="item">
                    <img src="images/icons/job.svg" alt="">
                    <h3 class="title">Special Job Placement Coach</h3>
                    <p class="description">Those who will finish the main course and SCIC (Super charged Interviewee club) will get access to work with the Job Placement Coach.</p>
                </div>
                <div class="item">
                    <img src="images/icons/group.svg" alt="">
                    <h3 class="title">Proven Track Record</h3>
                    <p class="description">70-80% of the students who finish our main course and SCIC on time, get an intern/job within 3-6 months of completion.</p>
                </div>
                <div class="item">
                    <img src="images/icons/conceptual-session.svg" alt="">
                    <h3 class="title">Live Conceptual Session</h3>
                    <p class="description">Our live conceptual sessions will clear your doubts through live coding in different projects.</p>
                </div>
                <div class="item">
                    <img src="images/icons/advanced-crush.svg" alt="">
                    <h3 class="title">Advance Crash Course (ACC)</h3>
                    <p class="description">You're not just enrolling in a course at Programming Hero. Rather on a mission to learn lifelong web development.</p>
                </div>
                <div class="item">
                    <img src="images/icons/offline-video.svg" alt="">
                    <h3 class="title">Option to watch offline videos</h3>
                    <p class="description">You do not have a reliable internet! You can use our neptune app (android and ios) and windows desktop app to watch videos offline without.</p>
                </div>
                <div class="item">
                    <img src="images/icons/globe.svg" alt="">
                    <h3 class="title">International Job Placement</h3>
                    <p class="description">In the era of globalization, why is your job placement target only Bangladesh? Close to 50% of our recent graduates are getting interns or jobs overseas.</p>
                </div>
            </div>
        </div>
      </section>
    </main>
    <!-- -------------------------footer------------------------------ -->
    <footer>
      <div class="contact container">
        <div class="links">
          <h2>Future</h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <p class="email">Email : info@gmail.com</p>
          <p>Phone : 01500 00 00 00</p>
          <a href="#"><img src="images/icons/fb.png" alt="" /></a>
          <a href="#"><img src="images/icons/twitter.png" alt="" /></a>
          <a href="#"><img src="images/icons/youtube.png" alt="" /></a>
        </div>
        <div class="subscribe">
          <form>
            <header>Subscribe</header>
            <input type="email" name="" id="" placeholder="Enter your email"/>
            <input class="btn-primary" type="submit" value="Subscribe" />
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
